<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVc-uz-Qwc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--_History-->
        <scene sceneID="daS-RT-TF7">
            <objects>
                <viewController id="JUk-Vv-UMc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jT5-ak-k8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hhx-Jd-FpN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="_History" image="clock.fill" catalog="system" id="SUG-5c-eSK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZX-lQ-N2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="252"/>
        </scene>
        <!--_More-->
        <scene sceneID="Z15-oe-c8W">
            <objects>
                <viewController id="uEB-Ka-zg6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ro-SK-y1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="TC9-RK-L92"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="_More" image="ellipsis.circle.fill" catalog="system" id="Pxf-Go-tqW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moW-In-tyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="252"/>
        </scene>
        <!--_Add-->
        <scene sceneID="Tai-BT-KOL">
            <objects>
                <viewController id="edk-1c-ga1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bds-xj-AW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="g42-CS-kZF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="_Add" image="plus.circle.fill" catalog="system" id="Cmi-DB-AoZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND3-MW-iW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dxq-uo-TNx">
            <objects>
                <tabBarController id="DVc-uz-Qwc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llI-Sj-pcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="edk-1c-ga1" kind="relationship" relationship="viewControllers" id="kqg-95-CZR"/>
                        <segue destination="JUk-Vv-UMc" kind="relationship" relationship="viewControllers" id="ZrD-QT-7ZQ"/>
                        <segue destination="uEB-Ka-zg6" kind="relationship" relationship="viewControllers" id="EA7-vF-jwN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZh-he-vcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-579"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="64" height="60"/>
        <image name="ellipsis.circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
