<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVc-uz-Qwc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dxq-uo-TNx">
            <objects>
                <tabBarController id="DVc-uz-Qwc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llI-Sj-pcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vLS-uR-jrK" kind="relationship" relationship="viewControllers" id="ayw-qy-SA6"/>
                        <segue destination="r53-eH-eUs" kind="relationship" relationship="viewControllers" id="Am3-uA-eAq"/>
                        <segue destination="gY5-VC-wvf" kind="relationship" relationship="viewControllers" id="VlD-KV-W93"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZh-he-vcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-579"/>
        </scene>
        <!--Add-->
        <scene sceneID="ggR-Os-DSA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddStoryboard" storyboardName="Add" id="vLS-uR-jrK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="48Z-zs-mW5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DJ-GA-6eS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-59"/>
        </scene>
        <!--History-->
        <scene sceneID="3Ye-fO-UGR">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="r53-eH-eUs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VEq-et-7bC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvR-rh-T2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-59"/>
        </scene>
        <!--More-->
        <scene sceneID="YYI-pE-p8N">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="gY5-VC-wvf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8V3-Pm-r3U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peo-P8-LUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-58"/>
        </scene>
    </scenes>
</document>
