<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="usc-2z-xg2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--_Add-->
        <scene sceneID="5Gw-WW-QPP">
            <objects>
                <viewController id="8t4-a0-yrg" customClass="StartViewController" customModule="deciBEL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfz-2o-OoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3I9-bu-sfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8U-0M-fJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-0t-MsC" userLabel="Wallpaper Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWz-8p-MeP" userLabel="Logo View">
                                <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_deciBEL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DK-rV-XQP" userLabel="Logo Label">
                                        <rect key="frame" x="145" y="176" width="85.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DB Logo" translatesAutoresizingMaskIntoConstraints="NO" id="25T-aF-ftD" userLabel="Logo Image View">
                                        <rect key="frame" x="152.5" y="124" width="70" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="nIa-D6-E43"/>
                                            <constraint firstAttribute="width" constant="70" id="y9e-UL-NVz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7DK-rV-XQP" secondAttribute="bottom" id="5GC-AR-tT1"/>
                                    <constraint firstItem="25T-aF-ftD" firstAttribute="centerX" secondItem="zWz-8p-MeP" secondAttribute="centerX" id="Bki-st-tZt"/>
                                    <constraint firstItem="7DK-rV-XQP" firstAttribute="top" secondItem="25T-aF-ftD" secondAttribute="bottom" id="lyj-WP-GHA"/>
                                    <constraint firstItem="7DK-rV-XQP" firstAttribute="centerX" secondItem="zWz-8p-MeP" secondAttribute="centerX" id="ucI-tP-4h8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZi-s6-MCz" userLabel="Gray Mask View" customClass="GrayMaskView" customModule="deciBEL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WC-w0-fXp" userLabel="Tap Gesture View">
                                <rect key="frame" x="132.5" y="408" width="110" height="110"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf3-Av-963" userLabel="Outer Circle Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <color key="backgroundColor" red="0.0" green="0.48627450980392156" blue="0.90980392156862744" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="55"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL8-LQ-CBi" userLabel="Inner Circle Image View">
                                        <rect key="frame" x="8" y="8" width="94" height="94"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="47"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="ZoY-2T-Zmz" userLabel="Play Image View">
                                        <rect key="frame" x="14" y="14" width="82.5" height="82.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keq-yv-nxI" userLabel="Highlight View">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="55"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="iL8-LQ-CBi" firstAttribute="height" secondItem="Nf3-Av-963" secondAttribute="height" constant="-16" id="3tA-Wf-MYb"/>
                                    <constraint firstItem="ZoY-2T-Zmz" firstAttribute="centerY" secondItem="7WC-w0-fXp" secondAttribute="centerY" id="8gu-Rj-r90"/>
                                    <constraint firstAttribute="height" constant="110" id="FD0-zK-B4v"/>
                                    <constraint firstItem="ZoY-2T-Zmz" firstAttribute="width" secondItem="7WC-w0-fXp" secondAttribute="width" multiplier="0.75" id="MG4-4K-FVA"/>
                                    <constraint firstItem="Nf3-Av-963" firstAttribute="width" secondItem="7WC-w0-fXp" secondAttribute="width" id="NQW-ia-gZ1"/>
                                    <constraint firstItem="Nf3-Av-963" firstAttribute="centerX" secondItem="7WC-w0-fXp" secondAttribute="centerX" id="QAk-Jv-Fck"/>
                                    <constraint firstItem="iL8-LQ-CBi" firstAttribute="width" secondItem="Nf3-Av-963" secondAttribute="width" constant="-16" id="RVr-BF-qlR"/>
                                    <constraint firstItem="keq-yv-nxI" firstAttribute="width" secondItem="7WC-w0-fXp" secondAttribute="width" id="dxL-N3-2Yu"/>
                                    <constraint firstItem="iL8-LQ-CBi" firstAttribute="centerY" secondItem="7WC-w0-fXp" secondAttribute="centerY" id="idp-mj-Whr"/>
                                    <constraint firstItem="keq-yv-nxI" firstAttribute="centerX" secondItem="7WC-w0-fXp" secondAttribute="centerX" id="mZc-EV-w9J"/>
                                    <constraint firstAttribute="width" constant="110" id="p9h-TW-sss"/>
                                    <constraint firstItem="Nf3-Av-963" firstAttribute="centerY" secondItem="7WC-w0-fXp" secondAttribute="centerY" id="teS-iG-Etm"/>
                                    <constraint firstItem="Nf3-Av-963" firstAttribute="height" secondItem="7WC-w0-fXp" secondAttribute="height" id="wiS-5b-UEL"/>
                                    <constraint firstItem="keq-yv-nxI" firstAttribute="height" secondItem="7WC-w0-fXp" secondAttribute="height" id="wjh-gF-J5y"/>
                                    <constraint firstItem="ZoY-2T-Zmz" firstAttribute="height" secondItem="7WC-w0-fXp" secondAttribute="height" multiplier="0.75" id="wuY-ay-gYq"/>
                                    <constraint firstItem="iL8-LQ-CBi" firstAttribute="centerX" secondItem="7WC-w0-fXp" secondAttribute="centerX" id="ytW-QJ-SLr"/>
                                    <constraint firstItem="ZoY-2T-Zmz" firstAttribute="centerX" secondItem="7WC-w0-fXp" secondAttribute="centerX" id="zBJ-0f-0zJ"/>
                                    <constraint firstItem="keq-yv-nxI" firstAttribute="centerY" secondItem="7WC-w0-fXp" secondAttribute="centerY" id="zJk-Hh-mS2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="elx-fa-JGj" appends="YES" id="fg3-RS-KPz"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ccw-0t-MsC" firstAttribute="leading" secondItem="j8U-0M-fJW" secondAttribute="leading" id="2sr-vk-MyK"/>
                            <constraint firstAttribute="bottom" secondItem="wZi-s6-MCz" secondAttribute="bottom" id="3jd-MT-Fg6"/>
                            <constraint firstItem="zWz-8p-MeP" firstAttribute="height" secondItem="j8U-0M-fJW" secondAttribute="height" multiplier="0.3" id="BmV-57-ha6"/>
                            <constraint firstItem="wZi-s6-MCz" firstAttribute="height" secondItem="j8U-0M-fJW" secondAttribute="height" multiplier="0.4" id="C2h-at-xMc"/>
                            <constraint firstAttribute="bottom" secondItem="ccw-0t-MsC" secondAttribute="bottom" id="U0l-XL-TaW"/>
                            <constraint firstItem="7WC-w0-fXp" firstAttribute="top" secondItem="wZi-s6-MCz" secondAttribute="top" constant="8" id="Vkh-8R-Xdz"/>
                            <constraint firstItem="ccw-0t-MsC" firstAttribute="top" secondItem="j8U-0M-fJW" secondAttribute="top" id="Wag-M9-LgM"/>
                            <constraint firstAttribute="trailing" secondItem="zWz-8p-MeP" secondAttribute="trailing" id="aQC-oI-K6p"/>
                            <constraint firstAttribute="trailing" secondItem="wZi-s6-MCz" secondAttribute="trailing" id="bxV-rU-daJ"/>
                            <constraint firstItem="7WC-w0-fXp" firstAttribute="centerX" secondItem="j8U-0M-fJW" secondAttribute="centerX" id="hnE-gw-Jzo"/>
                            <constraint firstItem="wZi-s6-MCz" firstAttribute="leading" secondItem="j8U-0M-fJW" secondAttribute="leading" id="mmP-jf-QdK"/>
                            <constraint firstItem="zWz-8p-MeP" firstAttribute="leading" secondItem="j8U-0M-fJW" secondAttribute="leading" id="oYS-bB-bN3"/>
                            <constraint firstAttribute="trailing" secondItem="ccw-0t-MsC" secondAttribute="trailing" id="sc0-0R-xeN"/>
                            <constraint firstItem="zWz-8p-MeP" firstAttribute="top" secondItem="cfz-2o-OoQ" secondAttribute="bottom" id="x0H-HF-bNg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="_Add" image="plus.circle.fill" catalog="system" selectedImage="plus.circle.fill" id="7yx-IA-RHe"/>
                    <navigationItem key="navigationItem" id="oDu-kl-wga"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="grayMaskView" destination="wZi-s6-MCz" id="GtZ-0N-ryy"/>
                        <outlet property="highlightView" destination="keq-yv-nxI" id="tyw-go-l4c"/>
                        <outlet property="innerCircleView" destination="iL8-LQ-CBi" id="Nzz-8G-UOL"/>
                        <outlet property="logoLabel" destination="7DK-rV-XQP" id="RXy-wX-Y2Z"/>
                        <outlet property="outerCircleView" destination="Nf3-Av-963" id="Ggl-Jo-Xl5"/>
                        <segue destination="WBN-YI-MPd" kind="show" identifier="showRecord" id="rlr-Ke-5y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujA-0n-yhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="elx-fa-JGj">
                    <connections>
                        <action selector="tapGestureViewHandler:" destination="8t4-a0-yrg" id="mdV-hI-wbZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="60.719640179910051"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="LzS-Of-Kch">
            <objects>
                <viewController id="WBN-YI-MPd" customClass="RecordViewController" customModule="deciBEL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KpE-Rf-iMT"/>
                        <viewControllerLayoutGuide type="bottom" id="e0g-kF-3Ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwe-5e-fjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZO9-mH-WbO">
                                <rect key="frame" x="0.0" y="44" width="375" height="233.5"/>
                                <connections>
                                    <outlet property="delegate" destination="WBN-YI-MPd" id="TDI-aG-y3z"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZO9-mH-WbO" firstAttribute="leading" secondItem="qwe-5e-fjk" secondAttribute="leading" id="387-8K-u6c"/>
                            <constraint firstItem="ZO9-mH-WbO" firstAttribute="top" secondItem="KpE-Rf-iMT" secondAttribute="bottom" id="7Nw-6z-Wuj"/>
                            <constraint firstItem="ZO9-mH-WbO" firstAttribute="height" secondItem="qwe-5e-fjk" secondAttribute="height" multiplier="0.35" id="ReI-at-gb6"/>
                            <constraint firstAttribute="trailing" secondItem="ZO9-mH-WbO" secondAttribute="trailing" id="tXl-1E-O1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wUb-r9-Zoi"/>
                    <connections>
                        <outlet property="mapView" destination="ZO9-mH-WbO" id="AfH-ty-q3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcL-cE-E5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xFh-X0-Dcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="usc-2z-xg2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ova-hS-4l2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8t4-a0-yrg" kind="relationship" relationship="rootViewController" id="WhO-Ss-fU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4E-z3-2PG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="DB Logo" width="202" height="151.5"/>
        <image name="Play" width="63" height="63"/>
        <image name="Start Wallpaper" width="3126" height="5559"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
